<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="burger-page">
        <header>
            <h1>Popeyes Burger</h1>
            <img src="https://img.etimg.com/thumb/width-640,height-480,imgsize-122386,resizemode-75,msid-105104602/news/international/us/national-fried-chicken-sandwich-day-2023-offers-and-deals-popeyes-burger-king-krystal-pollo-campero-and-many-more.jpg">
            <p>
            Indulge in the culinary delight that is the Popeyes burger, where crispy, golden-brown chicken meets a perfect harmony of flavors. The succulent chicken fillet is seasoned to perfection, offering a mouthwatering crunch in every bite. Complemented by fresh lettuce, juicy tomatoes, and creamy mayo, all encased in a soft, toasted bun, this burger delivers a symphony of textures and tastes. It's a satisfying experience that blends Southern charm with modern indulgence, making each bite a celebration of Popeyes' mastery in fast food.
            </p>
        </header>
        <main>
            <div id="ingredients">
                <h2>Ingredients</h2>
                <ul>
                    <li>2 boneless chicken breasts</li>
                    <li>1 cup buttermilk</li>
                    <li>1 cup all-purpose flour</li>
                    <li>1 tsp paprika</li>
                    <li>1 tsp garlic powder</li>
                    <li>1 tsp salt</li>
                    <li>1/2 tsp black pepper</li>
                    <li>1/2 tsp cayenne pepper</li>
                    <li>Vegetable oil (for frying)</li>
                    <li>4 burger buns</li>
                    <li>Lettuce</li>
                    <li>Tomato slices</li>
                    <li>Mayonnaise</li>
                  </ul>
            </div>
            <div id="steps">
                <h2>Steps:</h2>
                <ol>
                    <li>Marinate chicken breasts in buttermilk for at least 1 hour.</li>
                    <li>Mix flour, paprika, garlic powder, salt, black pepper, and cayenne pepper in a bowl.</li>
                    <li>Coat marinated chicken in the flour mixture.</li>
                    <li>Heat oil in a pan and fry chicken until golden brown and cooked through.</li>
                    <li>Toast burger buns.</li>
                    <li>Assemble burgers with fried chicken, lettuce, tomato slices, and mayonnaise.</li>
                    <li>Serve hot and enjoy!</li>
                  </ol>
            </div>
        </main>
    </div>
</body>
</html>